.cardcontainer{
    font-family: Arial, sans-serif;
      margin: 20px  ;
      display: flex;
      justify-content: center;
      align-items: center;
      
       
}
.card {
    position: relative;
    width: 310px;
    padding: 10px 0;
    height: 252px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 1px  8px  20px rgba(0, 0, 0, 0.219);
    /* overflow: hidden; */
    transition: transform 0.3s;
  }

  .card:hover {
    transform: scale(1.05);
  }
  .bandage {
    position: absolute;
    display: flex;
    width: 15px;
    height: 15px;
    top: -10px;
    left: 100%;
    transform: translateX(-70%)  ;
    align-items: center;
    justify-content: center;
    text-align: center;
     padding: 3px;
  }
  .bandage button{
    background-color: red;
    border-radius: 15px;
    border: none;
  }
  .cardcontent {
    text-align: center;
    margin-top:5px;
  }

  .cardtitle {
    font-size: 1.5rem;
    color: #333;
    margin: -5px 0;
  }

  .carddescription {
    height: 90px; /* Set a fixed height for the scrollable area */
    padding: 5px;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  .button {
    margin :1px 1px;
    padding: 4px 7px;
    background: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }

  .button:hover {
    background: #2980b9;
  }

  @media (max-width: 600px) {
    .card {
      width: 80%;
      height: 350px;
      margin: 5px 
    }
  }
  @media (max-width: 600px) {
    .cardcontainer {
    
      margin: 5px 
    }
  }
.containerdiv{
         display: flex;
         flex-wrap: wrap;
          
}
.reactions{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.reactions span{
  margin: 2px 6px;
  background: #9334db;
  padding: 1px 3px;
    color: #35ff7c;
    border: none;
    border-radius: 4px;
    font-size: 1rem;

}